#include	"Iris3D.inc"

.org userMem - 2
.db tExtTok, tAsm84CeCmp
.assume ADL=1

	call	IEngineInit

	ld	hl, 0
	ld	(EulerAngle), hl

	ld	ix, WorldMatrix
	lea	hl, ix+0
	call	IMatrixLoadIdentity
	ld	hl, 32768
	ld	(ix+15), hl

MainLoop:
	ld	c, 0	; white
	call	IClear

;	ld	hl, (EulerAngle)
;	call	IMatrixRotationY
	ld	a, (EulerAngle)
	ld	iy, Quaternion
	ld	ix, UnitVector
	call	IQuaternionLocalRotation
	ld	ix, WorldMatrix
	call	IQuaternionToMatrix

MainRender:		
	ld	hl, 1171
	ld	iy, MdlData

RenderLoop:
	push	hl
	call	IVectorTransform
	lea	iy, iy+9
	call	IProject
	ld	c, iyl
	call	IDrawPixel
	pop	hl
	dec	hl	
	ld	a, h
	or	l
	jr	nz, RenderLoop

	call	IFlush

KeyboardTest:
	ld hl,$F50000 
	ld (hl),2
	xor a,a
kwait:
	cp a,(hl)
	jr nz,kwait

	ld	a, ($F5001E)
	bit	1, a
	jr	z, _kskip
	ld	hl, (EulerAngle)
	inc	l
	ld	(EulerAngle), hl
_kskip:
	ld	a, ($F5001E)
	bit	2, a
	jr	z, _kskip2
	ld	hl, (EulerAngle)
	dec	l
	ld	(EulerAngle), hl
_kskip2:

	ld a,($F5001C)
	bit 6,a 
	jr	z, MainLoop
	jp	IEngineQuit

#include	"IrisMain.ez80"
UnitVector:
	.dl	0,16384,0
Quaternion:
	.dl	0,0,0,0
WorldMatrix:
	.dl	0,0,0,0,0,0
EulerAngle:
	.dl	0
MdlData:
#include	"Model.inc"

IProject:	
	ld	hl, (IPositionY)
	ld	bc, (IPositionZ)	
	ld	a, (IPositionY+2)
	rlca
	jr	nc, _iskip
	or	a, a
	ex	de, hl
	sbc	hl, hl
	sbc	hl, de
_iskip:
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ adc a,a
;	add	hl, hl \ sbc hl, bc
	cpl
	jr	c, _askp
	neg
_askp:
	add	a, 120
	ld	e, a
_end:
	ld	hl, (IPositionX)
	ld	a, (IPositionX+2)
	rlca
	jr	nc, _iskip2
	push	de
	or	a, a
	ex	de, hl
	sbc	hl, hl
	sbc	hl, de
	pop	de
_iskip2:
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ jr nc,$+3 \ add hl,bc \ adc a,a
	add hl,hl \ sbc hl,bc \ adc a,a
	cpl
	jr	c, other2
;	add	hl, hl \ sbc hl, bc
	sbc	hl, hl
;	inc	hl
;	add	a, l
	ld	l, a
	ld	bc, 160
	add	hl, bc
	ret
other2:
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	c, e
	ld	de, 160
	ex	de, hl
	sbc	hl, de
	ld	e, c
	ret


