IMixR5G6B5:
; mix hl and de
	ld	a, d
	and	h
; and %00001000	; 8
	and	1<<(6+5-8)
	ld	b, a
	ld	a, e
	and	l
; and	%00100001	; 33
	and	(1<<5)+1
	ld	c, a
; res 4,d
	res	(6+5)&7, d
	ld	a, e
; and %11011111 ; 223
	and	~((1<<5)+1)
	ld	e, a
; res 4,h
	res	(6+5)&7, h
	res	5, l
	add	hl, de
	rr	h
	rr	l
	add	hl, bc
	ret
ICOlorMix:
; RBG color
; 60 TStates [without call]//15
; mix h with l
	ld	a, h
	and	l
;	and	%00100101
	and	%00101001
	ld	c, a
	ld	a, l
;	and	%11011011
	and	%11010110
	ld	l, a
	ld	a, h
;	and	%11011011
	and	%11010110
	add	a, l
	rra
	add	a, c
	ret
IColorMlt:
; color = color x factor
; c color, b factor
	ld	h, b
	ld	a, c
	and	%00000111
	ld	l, a
	mlt	hl
	ld	a, h
	and	%00000111
	ld	e, a
	ld	h, b
	ld	a, c
	and	%00011000
	ld	l, a
	mlt	hl
	ld	a, h
	and	%00011000
	or	e
	ld	e, a
	ld	h, b
	ld	a, c
	and	%11100000
	ld	l, a
	mlt	hl
	ld	a, h
	and	%11100000
	or	e
	ret

