#include	"IrisColor.ez80"
#include	"IrisData.ez80"
#include	"IrisDepthSort.ez80"
;;#include	"IrisFilter.ez80"
#include	"IrisFramebuffer.ez80"
#include	"IrisMath.ez80"
#include	"IrisMatrix.ez80"
#include	"IrisMesh.ez80"
#include	"IrisQuaternion.ez80"
#include	"IrisRaster.ez80"
#include	"IrisTimer.ez80"
#include	"IrisVector.ez80"
#include	"IrisCliping.ez80"

; #include	"IrisEXAA.ez80" ;

; functions

IEngineInit:
; get indic off
	call	_RunIndicoff
; disable interrupt and start LCD interrupt
	call	_boot_ClearVRAM
	di
	ld	a, (ILCD_IMSC)
	or	%00000100
	ld	(ILCD_IMSC), a
; setup 8bpp mode
	ld a,IBPP8
	ld	(ILCD_CTRL),a
; load vram buffer
	ld	hl, IFRAMEBUFFER_AUX0
	ld	(ILCD_BUFFER), hl
	ld	hl, IFRAMEBUFFER_AUX1
	ld	(IFramebuffer), hl

;	ld	hl, IRasterTriangle
	ld	hl, IVectorDot
	ld	de, IVRAM
	ld	bc, 1024
	ldir

	jp	IResetPalette
IEngineQuit:
	ld	a, $D0
	.db	$ED,$6D
	ld hl,$F50000
	xor a		; Mode 0
	ld (hl),a
	inc l		; 0F50001h
	ld (hl),15	; Wait 15*256 APB cycles before scanning each row
	inc l		; 0F50002h
	xor a
	ld (hl),a
 	inc l		; 0F50003h
	ld (hl),15	; Wait 15 APB cycles before each scan
	inc l		; 0F50004h
	ld a,8		; Number of rows to scan
	ld (hl),a
	inc l		; 0F50005h
	ld (hl),a	; Number of columns to scan
	ld iy, OS__FLAGS
	ld a, IBPP16
	ld (ILCD_CTRL),a
	ld	hl, IFRAMEBUFFER_AUX0
	ld	(ILCD_BUFFER), hl
	call _HomeUp
	call _Clrscrn
	call _DrawStatusBar
	call _RunIndicon
	ei
	jp _DrawBatteryIndicator