#include	"IrisColor.ez80"
#include	"IrisData.ez80"
#include	"IrisFramebuffer.ez80"
#include	"IrisMath.ez80"
#include	"IrisMatrix.ez80"
#include	"IrisMesh.ez80"
#include	"IrisQuaternion.ez80"
#include	"IrisRaster.ez80"
#include	"IrisTimer.ez80"
#include	"IrisVector.ez80"

; functions

IEngineInit:
; get indic off
	call	_RunIndicoff
	;ld	c, %11111111
	ld	c, %00000000
	call	IScreenReset
; disable interrupt and start LCD interrupt
	di
	ld	a, (ILCD_IMSC)
	or	%00000100
	ld	(ILCD_IMSC), a
; setup 8bpp mode
	ld a,IBPP8
	ld (ILCD_CTRL),a
; load vram buffer
	ld	hl, IVRAMF0
	ld	(ILCD_BUFFER), hl
	ld	hl, IVRAMF1
	ld	(IFramebuffer), hl
; test - reallocate IVector
;	ld	hl, IVectorTransform
;	ld	bc, 512
;	ld	de, IVRAM
;	ldir
	jp	IResetPalette
IEngineQuit:
	ld hl,0F50000h
	xor a		; Mode 0
	ld (hl),a
	inc l		; 0F50001h
	ld (hl),15	; Wait 15*256 APB cycles before scanning each row
	inc l		; 0F50002h
	xor a
	ld (hl),a
 	inc l		; 0F50003h
	ld (hl),15	; Wait 15 APB cycles before each scan
	inc l		; 0F50004h
	ld a,8		; Number of rows to scan
	ld (hl),a
	inc l		; 0F50005h
	ld (hl),a	; Number of columns to scan
	ld iy,__OS__FLAGS
	ld a,IBPP16
	ld (ILCD_CTRL),a
	ld	hl, IVRAMF0
	ld	(ILCD_BUFFER), hl
	call	IWait
	call _HomeUp
	call _Clrscrn
	call _DrawStatusBar
	call _RunIndicon
	ei
	jp _DrawBatteryIndicator