IMeshLoad:
; load the mesh from an appv
; hl : mesh name, a : format and options
; format options:	bits
; compressed		7
; format			5-0
; error : c, ix = mesh adress
	push	af
	call	_mov9toOP1
	call	_ChkFindSym
	jr	c, _IMeshNotFound
	call	_ChkInRam
	ex de,hl
	jr	z, _IMeshUnarchived
; 9 bytes - name size (1b), name string, appv size (2b)
	ld	de, 9
	add	hl, de
	ld	e, (hl)
	add	hl, de	
	inc	hl
_IMeshUnarchived:
	pop	af
	tst	a, %10000000
	jr	nz, _IMeshCompressed
IMeshLoadRaw:
	and	%01111111
	inc	hl \ inc hl
	push	hl
	pop	ix
	ld	de, (ix+0)
	add	hl, de	; hl point to start of index list
	ld	bc, (ix+3)	; loop size
	ld	d, 0
	ld	e, a
	ld	iy, ITRIANGLE_LIST
_ILoadPolygonTable:	
	ld	(iy+0), hl
	add	hl, de
	lea	iy, iy+3
	dec	bc
	ld	a, b			; TODO : proper 16bits loop
	or	c
	jr	nz, _ILoadPolygonTable
	ret
_IMeshNotFound:
	pop	af
	scf
	ret
_IMeshCompressed:
	scf
	ret
;varName:
;.db AppVarObj, "APPVAR",0
; mesh format :
; .dl index_offset
; .dl index_size
; .dl vertex_offset
; .dl vertex_size
; .vertex ...
; .dl data