#ifdef	IRIS_EXT_colormix
IColorMix:
; RBG color
; 60 TStates [without call]//15
; mix h with l
	ld	a, h
	and	l
;	and	%00100101
	and	%00101001
	ld	c, a
	ld	a, l
;	and	%11011011
	and	%11010110
	ld	l, a
	ld	a, h
;	and	%11011011
	and	%11010110
	add	a, l
	rra
	add	a, c
	ret
#endif
#ifdef	IRIS_EXT_colormlt
IColorMlt:
; multiply two color
; color = color x color
; c col1, b col2
	ld	a, b
	and	%00000111
	ld	h, a
	ld	a, c
	and	%00000111
	ld	l, a
	mlt	hl
	ld	a, l
	and	%00111000
	rrca \ rrca \ rrca
	ld	e, a

	ld	a, b
	and	%00011000
	ld	h, a
	ld	a, c
	and	%00011000
	ld	l, a
	mlt	hl
	ld	a, l
	and	%01100000
	rrca \ rrca
	or	e
	ld	e, a
	
	ld	a, b
	and	%11100000
	ld	h, a
	ld	a, c
	and	%11100000
	ld	l, a
	mlt	hl
	ld	a, h
	and	%00000111
	rrca \ rrca \ rrca
	or	e

	ret
#endif
#ifdef	IRIS_EXT_colorscale
IColorScale:
; color = color x factor
; c color, b factor
	ld	h, b
	ld	a, c
	and	%00000111
	ld	l, a
	mlt	hl
	ld	e, h
	ld	h, b
	ld	a, c
	and	%00011000
	ld	l, a
	mlt	hl
	ld	a, h
	and	%00011000
	or	e
	ld	e, a
	ld	h, b
	ld	a, c
	and	%11100000
	ld	l, a
	mlt	hl
	ld	a, h
	and	%11100000
	or	e
	ret
#endif
